<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Maiorova CV</title> 
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.ico">
    </head> 
    <body> 
       <div class="conteiner">
            <header> 
                <div class="head-container"> 
                    <nav class="nav"> 
                        <ul class="nav-list"> 
                            <li class="nav-item"><a href="#about-me" class="nav-link">About me</a></li> 
                            <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li> 
                            <li class="nav-item"><a href="#hobbies" class="nav-link">Hobbies</a></li> 
                            <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li> 
                            <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li> 
                            <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li> 
                            <li class="nav-item"><a href="#education" class="nav-link">Education</a></li> 
                            <li class="nav-item"><a href="#languages" class="nav-link">languages</a></li> 
                            <li class="nav-item"><a href="#code-example" class="nav-link">Code example</a></li> 
                        </ul> 
                    </nav> 
                </div>  
            </header>
            <main class="flex">
                <div class="main-conteiner">
                    <section class="section-one"> 
                                <div class="profile" id="profile"> 
                                    <h1>Anastasia Maiorova</h1> 
                                    <p>Junior front-end developer</p> 
                                </div>   
                            <section class="section-two">
                                <img src="avatar.jpg" alt="avatar" class="avatar">
                                <h2>About me</h2> 
                                <p>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkcddddddddddddddddddddddddddddddddddddddddddddddddddd </p>
                            </section>        
                    </section> 
                    <div class="two-conteiner">
                        <section class="section-three"> 
                            <div class="contacts" id="contacts"> 
                                <h2>Contacts</h2> 
                                <ul class="contact-list">
                                    <li class="city">Ekaterinburg, Russian Federation</li>
                                    <li class="number">+79992460977</li>
                                    <li class="mail">nastia2sea@gmail.com</li>
                                    <li class="git">GitHub: Anamaior</li>
                                </ul>
                            </div> 
                            <div class="hobbies" id="hobbies"> 
                                <h2>Hobbies</h2> 
                                    <p>Reading</p>
                                    <p>Photographer</p>
                                    <p>Hiking</p>
                                    <p>Art</p>  
                            </div> 
                            <div class="languages" id="languages">
                                <h2>languages</h2>
                                    <p>Russian (nativ)</p>
                                    <p>English (A1)</p>
                            </div>           
                        </section> 
                        <section class="section-four">
                            <div class="skills" id="skills"> 
                            <h2>Skills</h2>  
                            <p>HTML</p>
                            <p>CSS</p>   
                            <p>GIT</p>   
                            <p>Photoshop</p>     
                            <p>Lightroom</p>    
                            <p>Capture One</p>            
                            </div> 
                            <div class="courses" id="courses"> 
                                <h2>Courses</h2> 
                                <p>JavaScript/Front-end 2022Q3</p> 
                            </div> 
                            <div class="education" id="education"> 
                                <h2>Education</h2> 
                                    <p>University of Cooperation - department of marketing</p> 
                                    <p>Kamchatka Polytechnic college - department of Economics</p> 
                            </div> 
                            <div class="projects" id="projects"> 
                                <h2>Projects</h2> 
                                <a>CV</a> 
                            </div> 
    
                            <div class="code-example" id="code-example"> 
                                <h2>Code example</h2> 
                                <p></p> 
                            </div>
                        </section>   
                    </div>
                </div> 
            </main>
            
            <footer class="footer"> 
                <div class="footer-container">
                    <a href="https://github.com/anamaior" target="_blank" class="footer-social"></a> <img src="git.png" class="footer_logo" alt="gitlogo"> 
                     <p>   © 2022 by Anastasia Maiorova </p> 
                     <img src="rss.png" width="90px" class="rss_logo" alt="rss.png"> <a href="https://rs.school/js/"></a>   
                </div>
            </footer> 
        </div>
    </body> 
</html>
